<!DOCTYPE html>
<html>
<head>
    <title>About me</title>
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/About-me.css">

    <style>
        .img {
    transition: 0.25s;
    display: block;
    margin-right: auto;
    margin-left: auto;
    object-fit: cover;
    box-shadow: 2px 2px 25px rgba(255, 255, 255, 0.2);
    border-radius: 100%;
    margin-top: 25px;
}

.img:hover {
    transition: 0.25s;
    height: 580px;
}

.name {
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 72px;
    color: aliceblue;
}

.bio {
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 50px;
    color: aliceblue;
}

.bkbt {
    align-items: center;
    justify-content: center;
    background-color: rgb(50, 50, 50);
    width: 400px;
    height: 100px;
    border-color: rgb(50, 50, 50);
    border-style: solid;
    margin-left: auto;
    margin-right: auto;
    margin-top: 115px;
    transition: 0.25s;
}

.bkbt:hover {
    transition: 0.25s;
    background-color: rgb(125, 125, 125);
    cursor: pointer;
    border-color: rgb(50, 50, 50);
}

.txbt {
    font-family: 'Courier New', Courier, monospace;
    font-size: 40px;
    text-align: center;
    margin-right: 10px;
    margin-top: 25px;
    color: black;
}

a {
    text-decoration: none;
}

body {
    background-color: rgb(25, 25, 25);
}
    </style>
</head>
<body>
    <div>
        <img class="img" src="Images/lamo.png" alt="PFP" height="500px">
    </div>

    <h1 class="name">
        Ninja
    </h1>

    <h1 class="bio">
        Thirteen-year-old front-end web developer and a gamer!
    </h1>

    <a href="index.html">
        <div class="bkbt">
            <h1 class="txbt">Back</h1>
        </div>
    </a>
</body>
</html>
